name: Validate Sigma Rule Deployment Configuration

on:
  push:
    paths:
      - "config.yml"
  pull_request:
    paths:
      - "config.yml"

permissions: {}

jobs:
  validate-config:
    runs-on: ubuntu-latest
    name: Validate Sigma Rule Deployment Configuration File
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 #v5.0.0
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Validate Sigma Rule Deployment configuration file
        # TODO: Use the latest hash after merging the PR
        uses: grafana/sigma-rule-deployment/actions/validate@<HASH>
        with:
          config_file: config.yml
          schema_file: config/schema.json
